<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>


  <style>
.sky-blue {
  background-color: hsl(212, 45%, 89%);
  width: 1440px;
  height: 700px;
  margin: auto;
  justify-content: center;
  display: flex;
  align-items: center;
}

.white-ground {
  background-color: white;
  margin: auto;
  width: 400px;
  height: 600px;
  border-radius: 5%;
}

.blue-ground {
  background-color: blue;
  border-radius: 5%;
  width: 370px;
  height: 350px;
  margin-top: 15px;
  margin-left: 15px;
}

.text {
  text-align: center;
  align-items: center;
  line-height: 25px;
}

.heading {
  font-weight: 700;
  padding: 10px 50px;
  font-size: 23px;
  
}

.body-2 {
  text-align: center;
  align-items: center;
  line-height: 25px;
  font-family: "lato", sans-serif;
  padding: 0 60px;
  margin-top: 5px;
  opacity: 0.4;
}


  </style>
</head>

<body>
  <div class="sky-blue">

    <div class="white-ground">

      <div>
        <img class="blue-ground" src="images/image-qr-code.png" alt="image-qr-png">
      </div>

      <div class="text">
        <h3 style="font-family: Arial, Helvetica, sans-serif;" class="heading" >Improve your front-end skills by building projects</h3>
      </div>

      <div class="body-2">
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </div>

    </div>

  </div>
</body>

</html>